COMANDOS INTALACION LINUX
-------------------------

sudo apt update

sudo apt install apache2

sudo apt-get install mysql-server

mysql -u root

sudo mysql_secure_installation

sudo dpkg -l | grep php | tee packages.txt
sudo add-apt-repository ppa:ondrej/php
sudo apt update

sudo apt install php8.2 php8.2-cli php8.2-{bz2,curl,mbstring,intl} libapache2-mod-php8.2 php8.2-mysql

UNINSTALL COMPONENT "file://component_validate_password"

sudo apt-get install phpmyadmin

INSTALL COMPONENT "file://component_validate_password";

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '<tu contraseña generada>';

FLUSH PRIVILEGES;

-------------------------------------------------------------------
ssh root@<ip de tu servidor>

cd ~/.ssh

ssh-keygen -t rsa -b 4096 -C "root@<ip de tu servidor>"

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

cat ~/.ssh/id_rsa
--------------------------------------------------------------------

<VirtualHost *:80>
	ServerName <ip o nombre de dominio>
	ServerAlias <alias>
	DocumentRoot /var/www/<ruta del proyecto>

	DirectoryIndex index.php

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/<ruta del proyecto>>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>